spring.datasource.url=jdbc:mysql://127.0.0.1/db_products?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


zookeeper.address=192.168.5.124:2181,192.168.5.125:2181,192.168.5.126:2181

server.port=9090